<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div><table style="border-collapse: collapse; border-spacing: 0px; width: 704px; margin: 1rem 0px 1.5rem; line-height: 1.25; font-size: 0.875rem; max-width: 100%; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(221, 221, 221); border-left: 1px solid rgb(221, 221, 221); color: rgb(30, 30, 30); font-family: &quot;Salesforce Sans&quot;, Arial, sans-serif;"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding: 0.5rem; vertical-align: top; border-top: 1px solid rgb(221, 221, 221); border-right: 1px solid rgb(221, 221, 221);">Hey there {!Contact.Name},<br style="box-sizing: border-box;">Did you know enough sunlight hits the earth in one hour to power the entire world economy for a year?<br style="box-sizing: border-box;">Did you know solar energy growth doubled last year?<br style="box-sizing: border-box;">Do you know why the electron crossed the road?<br style="box-sizing: border-box;">Contact your Ursa Major Solar Residential Sales Team to learn how you can save money on your monthly power bill while saving the planet!</td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>